# yanyshivskayaryna

./: README.md  yan.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap  3.snap  4.snap  6.snap  7.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/helowwould/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  2.tree  3.tree  4.tree  6.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConsoleInterp.launch  consoleYanyshivska.launch  myCons.launch  mymain.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 3630185018.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: helowwould.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: helowwould.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
helowwould/: .project  pom.xml
helowwould/src/main/java/consoleYanyshivska/: ConsoleInterp.java  FileInfo.java  Message.java  UserInfo.java  WrappedList.java  myCons.java
helowwould/src/main/java/helowwould/: mymain.java
helowwould/src/main/java/lpi/dst/chat/soap/proxy/: ArgumentException.java  ArgumentFault.java  ChatServer.java  Echo.java  EchoResponse.java  Exit.java  ExitResponse.java  FileInfo.java  IChatServer.java  ListUsers.java  ListUsersResponse.java  Login.java  LoginException.java  LoginFault.java  LoginResponse.java  Message.java  ObjectFactory.java  Ping.java  PingResponse.java  ReceiveFile.java  ReceiveFileResponse.java  ReceiveMessage.java  ReceiveMessageResponse.java  SendFile.java  SendFileResponse.java  SendMessage.java  SendMessageResponse.java  ServerException.java  ServerFault.java  package-info.java
helowwould/src/main/java/lpi/server/rmi/: IServer.java
helowwould/src/main/java/snippet/: Snippet.java
server.rest/: .project  pom.xml  start.cmd
server.rest/src/main/java/lpi/server/rest/: AuthorizationFilter.java  IServer.java  Main.java  RestServer.java  SoapServer.java  UserInfo.java
server.soap/: .project  README.txt  pom.xml  start.cmd
(+68 files in other folders)
